# tp2IA

./: pom.xml
src/main/java/ht/mbds/BUISSERETH/: Main.java
src/main/java/ht/mbds/BUISSERETH/test/: MeteoTool.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
